---
- name: Converge
  hosts: all
  roles:
    - role: "finaldes.ubuntu_disable_auto_update"
  # tasks:
  #   - name: "Include ansible-ubuntu-disable-auto-update"
  #     include_role:
  #       name: "ansible-ubuntu-disable-auto-update"
